# Para local usa la externa (Render acepta SSL)
DATABASE_URL=postgresql://tello:lF49dqw7KxYtAq2LMAhb6PRfVLVPNiyu@dpg-d3b0u83ipnbc73fg76f0-a.oregon-postgres.render.com/tienda_2pkk
JWT_SECRET=mi_secreto_seguro
PORT=3000


